вҖүERR_PNPM_RECURSIVE_RUN_FIRST_FAILвҖү @workspace/api-server@0.0.0 build: `node ./build.mjs`
Exit status 1
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [autoslm](ids: [ 0 ])
[PM2] [autoslm](0) вң“
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name       в”Ӯ namespace   в”Ӯ version в”Ӯ mode    в”Ӯ pid      в”Ӯ uptime в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ mem      в”Ӯ user     в”Ӯ watching в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ autoslm    в”Ӯ default     в”Ӯ 0.0.0   в”Ӯ fork    в”Ӯ 100549   в”Ӯ 0s     в”Ӯ 1258 в”Ӯ online    в”Ӯ 0%       в”Ӯ 17.4mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[TAILING] Tailing last 20 lines for [autoslm] process (change the value with --lines option)
/root/.pm2/logs/autoslm-out.log last 20 lines:
/root/.pm2/logs/autoslm-error.log last 20 lines:
0|autoslm  |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
0|autoslm  |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|autoslm  |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|autoslm  |   code: 'ERR_MODULE_NOT_FOUND',
0|autoslm  |   url: 'file:///var/www/artifacts/api-server/dist/index.mjs'
0|autoslm  | }
0|autoslm  | Error: Cannot find module '/var/www/artifacts/api-server/dist/index.mjs' imported from /usr/lib/node_modules/pm2/lib/ProcessContainerFork.js
0|autoslm  |     at finalizeResolution (node:internal/modules/esm/resolve:283:11)
0|autoslm  |     at moduleResolve (node:internal/modules/esm/resolve:952:10)
0|autoslm  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|autoslm  |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|autoslm  |     at ModuleLoader.#cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|autoslm  |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|autoslm  |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|autoslm  |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
0|autoslm  |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|autoslm  |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|autoslm  |   code: 'ERR_MODULE_NOT_FOUND',
0|autoslm  |   url: 'file:///var/www/artifacts/api-server/dist/index.mjs'
0|autoslm  | }
