0|autoslm  |   url: 'file:///var/www/artifacts/api-server/dist/index.mjs'
0|autoslm  | }
0|autoslm  | Error: Cannot find module '/var/www/artifacts/api-server/dist/index                                                                                                             .mjs' imported from /usr/lib/node_modules/pm2/lib/ProcessContainerFork.js
0|autoslm  |     at finalizeResolution (node:internal/modules/esm/resolve:283:11                                                                                                             )
0|autoslm  |     at moduleResolve (node:internal/modules/esm/resolve:952:10)
0|autoslm  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|autoslm  |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loade                                                                                                             r:708:12)
0|autoslm  |     at ModuleLoader.#cachedDefaultResolve (node:internal/modules/es                                                                                                             m/loader:657:25)
0|autoslm  |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:3                                                                                                             8)
0|autoslm  |     at ModuleLoader.getModuleJobForImport (node:internal/modules/es                                                                                                             m/loader:264:38)
0|autoslm  |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34                                                                                                             )
0|autoslm  |     at defaultImportModuleDynamicallyForScript (node:internal/modul                                                                                                             es/esm/utils:234:31)
0|autoslm  |     at importModuleDynamicallyCallback (node:internal/modules/esm/u                                                                                                             tils:256:12) {
0|autoslm  |   code: 'ERR_MODULE_NOT_FOUND',
0|autoslm  |   url: 'file:///var/www/artifacts/api-server/dist/index.mjs'
0|autoslm  | }
0|autoslm  | Error: Cannot find module '/var/www/artifacts/api-server/dist/index                                                                                                             .mjs' imported from /usr/lib/node_modules/pm2/lib/ProcessContainerFork.js
0|autoslm  |     at finalizeResolution (node:internal/modules/esm/resolve:283:11                                                                                                             )
0|autoslm  |     at moduleResolve (node:internal/modules/esm/resolve:952:10)
0|autoslm  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|autoslm  |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loade                                                                                                             r:708:12)
0|autoslm  |     at ModuleLoader.#cachedDefaultResolve (node:internal/modules/es                                                                                                             m/loader:657:25)
0|autoslm  |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:3                                                                                                             8)
0|autoslm  |     at ModuleLoader.getModuleJobForImport (node:internal/modules/es                                                                                                             m/loader:264:38)
0|autoslm  |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34                                                                                                             )
0|autoslm  |     at defaultImportModuleDynamicallyForScript (node:internal/modul                                                                                                             es/esm/utils:234:31)
0|autoslm  |     at importModuleDynamicallyCallback (node:internal/modules/esm/u                                                                                                             tils:256:12) {
0|autoslm  |   code: 'ERR_MODULE_NOT_FOUND',
0|autoslm  |   url: 'file:///var/www/artifacts/api-server/dist/index.mjs'
0|autoslm  | }

/root/.pm2/logs/autoslm-out.log last 30 lines:
0|autoslm  | ,"req":{"id":136,"method":"GET","url":"/"},"res":{"statusCode":200}                                                                                                             ,"responseTime":3,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774878187005,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":137,"method":"GET","url":"/assets/index-D83gUPOv.js"},"res                                                                                                             ":{"statusCode":200},"responseTime":4,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774878187451,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":138,"method":"GET","url":"/assets/index-DpE4rWBz.css"},"re                                                                                                             s":{"statusCode":200},"responseTime":2,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774878702508,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":139,"method":"GET","url":"/owa/auth/logon.aspx"},"res":{"s                                                                                                             tatusCode":200},"responseTime":3,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774878727800,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":140,"method":"GET","url":"/robots.txt"},"res":{"statusCode                                                                                                             ":200},"responseTime":2,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774878727904,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":141,"method":"GET","url":"/assets/index-DpE4rWBz.css"},"re                                                                                                             s":{"statusCode":200},"responseTime":2,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774878755581,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":142,"method":"GET","url":"/favicon.svg"},"res":{"statusCod                                                                                                             e":200},"responseTime":2,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774879001488,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":143,"method":"GET","url":"/assets/index-D83gUPOv.js"},"res                                                                                                             ":{"statusCode":200},"responseTime":4,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774880214604,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":144,"method":"GET","url":"/api/deal-files"},"res":{"status                                                                                                             Code":200},"responseTime":46,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774881211587,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":145,"method":"GET","url":"/"},"res":{"statusCode":200},"re                                                                                                             sponseTime":5,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774881291994,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":146,"method":"GET","url":"/"},"res":{"statusCode":200},"re                                                                                                             sponseTime":2,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774881305218,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":147,"method":"GET","url":"/"},"res":{"statusCode":200},"re                                                                                                             sponseTime":3,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774881305595,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":148,"method":"GET","url":"/assets/index-D83gUPOv.js"},"res                                                                                                             ":{"statusCode":200},"responseTime":7,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774881306385,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":149,"method":"GET","url":"/assets/index-DpE4rWBz.css"},"re                                                                                                             s":{"statusCode":200},"responseTime":3,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774881307471,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":150,"method":"GET","url":"/favicon.svg"},"res":{"statusCod                                                                                                             e":200},"responseTime":2,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774881307821,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":151,"method":"GET","url":"/favicon.svg"},"res":{"statusCod                                                                                                             e":304},"responseTime":1,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774882504763,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":152,"method":"GET","url":"/cdn-cgi/trace"},"res":{"statusC                                                                                                             ode":200},"responseTime":2,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774882753157,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":153,"method":"GET","url":"/api/deal-files"},"res":{"status                                                                                                             Code":200},"responseTime":18,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774882753846,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":154,"method":"GET","url":"/"},"res":{"statusCode":304},"re                                                                                                             sponseTime":1,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774882754086,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":155,"method":"GET","url":"/assets/index-D83gUPOv.js"},"res                                                                                                             ":{"statusCode":304},"responseTime":1,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774882754247,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":156,"method":"GET","url":"/assets/index-DpE4rWBz.css"},"re                                                                                                             s":{"statusCode":304},"responseTime":1,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774882754475,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":157,"method":"GET","url":"/api/deal-files"},"res":{"status                                                                                                             Code":200},"responseTime":4,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774882754491,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":158,"method":"GET","url":"/favicon.svg"},"res":{"statusCod                                                                                                             e":304},"responseTime":1,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774882786554,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":159,"method":"GET","url":"/api/deal-files"},"res":{"status                                                                                                             Code":200},"responseTime":16,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774882826435,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":160,"method":"GET","url":"/login"},"res":{"statusCode":200                                                                                                             },"responseTime":2,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774882826667,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":162,"method":"GET","url":"/assets/index-CKLZ0KgF.css"},"re                                                                                                             s":{"statusCode":200},"responseTime":2,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774882826669,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":161,"method":"GET","url":"/assets/index-EUh76g2G.js"},"res                                                                                                             ":{"statusCode":200},"responseTime":6,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774882827702,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":163,"method":"GET","url":"/favicon.svg"},"res":{"statusCod                                                                                                             e":200},"responseTime":2,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774882837470,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":164,"method":"POST","url":"/api/auth/login"},"res":{"statu                                                                                                             sCode":200},"responseTime":30,"msg":"request completed"}
0|autoslm  | {"level":30,"time":1774882837709,"pid":102354,"hostname":"Deal-File                                                                                                             -Manager","req":{"id":165,"method":"GET","url":"/api/deal-files"},"res":{"status                                                                                                             Code":200},"responseTime":6,"msg":"request completed"}
